name: atcs
channels:
  - conda-forge
  - nvidia
  - pytorch
  - defaults
dependencies:
  - nvidia::cudatoolkit=11.7.0
  - python=3.10.11
  - pytorch::pytorch==2.0.0
  - pip=23.0.1
  - pip:
      - datasets==2.12.0
      - evaluate==0.4.0
      - jupyter==1.0.0
      - matplotlib==3.7.1
      - pandas==1.5.3
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - seqeval==1.2.2
      - transformers==4.26.1
      - wandb==0.12.21